# LogCallsAnalyzer

./: .editorconfig  Directory.Build.props  LogCallsAnalyzer.sln  LogCallsAnalyzer.sln.DotSettings
LogCallsAnalyzer/: LogCallsAnalyzer.csproj  SerilogAnalyzer.Diagnostics.cs  SerilogAnalyzer.cs
LogCallsAnalyzer.Package/: LogCallsAnalyzer.Package.csproj
LogCallsAnalyzer.Tests/: ConstantMessageTemplateRuleTests.cs  LogCallsAnalyzer.Tests.csproj  NonFormatMethodTests.cs  PascalCaseCodeFixTests.cs  PropertyBindingRuleTests.cs  TemplateRuleTests.cs
LogCallsAnalyzer.Tests/Helpers/: SourceBuilder.cs
LogCallsAnalyzer.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringVerifier.cs  CSharpVerifierHelper.cs  VerifierCommons.cs
LogCallsAnalyzer/CodeFix/: PascalCaseCodeFixProvider.cs
LogCallsAnalyzer/Helpers/: LoggingMethodMeta.cs  RoslynHelper.cs
LogCallsAnalyzer/Parser/: AnalyzerConfig.cs  AnalyzingMessageTemplateParser.cs  MessageTemplateDiagnostic.cs  MessageTemplateToken.cs  PropertyBindingAnalyzer.cs  PropertyToken.cs  SourceArgument.cs
LoggingAbstractions/: ILog.cs  LoggingAbstractions.csproj
LoggingAbstractions/Serilog/: Log.cs  NullLogger.cs
Sample/: LogHelper.cs  Program.cs  Sample.csproj
Self.Analyzer.Tests/: ConsoleProgressReporter.cs  KeyValueAnalyzerConfigOptionsProvider.cs  LogCallsAnalyzerTests.cs  Self.Analyzer.Tests.csproj
