<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>

		<LangVersion>9.0</LangVersion>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--TODO use package from package repository (not local nor pre-build) -->
		<PackageReference Include="LogCallsAnalyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\LogCallsAnalyzer\LogCallsAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<ProjectReference Include="..\LoggingAbstractions\LoggingAbstractions.csproj" />
	</ItemGroup>



</Project>
