<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Analysers need to target netstandard2.0-->
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>


		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>LogCallsAnalyzer.Core</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Michał Bryłka</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Contains various analysers that test message templates and log method calls for structured logging. Packed as core dependency</Description>
		<PackageTags>Analyzer, analyzers, logging, serilog</PackageTags>
		
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LogCallsAnalyzer.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
