<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Analysers need to target netstandard2.0-->
		<TargetFramework>netstandard2.0</TargetFramework>

		<LangVersion>9.0</LangVersion>
		<nullable>enable</nullable>

		<IsPackable>false</IsPackable>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<NoWarn>NU5105</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LogCallsAnalyzer.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
